DB_PORT=5432
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=nestjs-blog
DB_SYNC=true
DB_AUTO_LOAD=true
PROFILE_API_KEY=somethingelse
JWT_SECRET="s3cr3tK3y!@#12345$%^&*()_+JwtR@nd0mKey"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION=1.0.0

# Google auth
GOOGLE_CLIENT_ID=224358568671-k76q0pvmlmveaeacsfevpvqtdafem4mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=
