DB_PORT=5432
DB_TYPE=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=nestjs-blog-test
DB_SYNC=true
DB_AUTO_LOAD=true
PROFILE_API_KEY=somethingelse
JWT_SECRET="s3cr3tK3y!@#12345$%^&*()_+JwtR@nd0mKey"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
API_VERSION=1.0.0

# Google auth
GOOGLE_CLIENT_ID=224358568671-k76q0pvmlmveaeacsfevpvqtdafem4mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Mail 
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=b92cb020ae7177
SMTP_PASSWORD=3d1cbd0138fb36

# mongodb cluster details
MDB_USER=lakhaniramyau
MDB_PASSWORD=GuTXZTGozLQpv8YJ
MDB_CLUSTER_NAME=nestjs